#include "arrayutils.h"
#include <stdlib.h>
#include <stdio.h>

#define ARR_LEN 5
/**
* Сформировать новый массив из элементов исходного линейного
* массива встречающихся в нем только один раз
*/

int main1(){
    double *arr = (double*)calloc(ARR_LEN, sizeof(double));
    printf("Введите %d чисел через пробел: ", ARR_LEN);
    darelins(arr, ARR_LEN);
    //TODO: write task's "main()" here
}

/**
* Обработчик массива строк. Так как элементами входного массива
* будут указатели, они гарантируют уникальность всех
* элементов-ссылок, что позволит как угодно изменять
* расположенные по ним значения.
* Повторяющиеся значения будут заменены указателем на NULL
* а затем удалены при помощи realloc()
* (к примеру, все элементы из конца будут переписаны в
* пустые места в начале, а старые их места затерты на NULL,
* и затем realloc отберёт у них память, но на это нужно много
* времени)
*/
void clrm(char *arr, int len){

}
