#include <stdlib.h>
#include <stdio.h>

#define boolean int
#define TRUE 1
#define FALSE 0

/**
* Check It 0.0.4.0
* Функция вводит число, и проверяет его валидность
* Поддерживается только консольный ввод
*/
//TODO: вынести массив в аргумент функции, чтобы переложить ответственность за ввод на вызывающую функцию
//TODO: (вне контекста лаб) заменить цикл на возвращение некорректного значения
//TODO: заменить выводимое значение указателем на него, тогда маячком неверного ответа станет NULL
double checkit(){
    char data[128];             /*слово, вводимое до первого пробела, табуляции, или переноса строки*/
    double value;               /*будущий результат работы функции*/
    boolean isValid;

    do{
        isValid = TRUE;
        scanf("%s", data);

        /*Цикл, обходящий массив символов, и проверяющий их на валидность*/
        for(char i = 0, c = data[0]; c != '\0'; i++, c = data[i]){
            /*Если символ является числом, переходим к следующему*/
            if(c >= '0' && c <= '9') continue;
            /*Если символ числом не является, проверяем, является ли он допустимым*/
            else switch(c){
                case '-':
                case '.':
                case ',':
                case 'e':
                case 'E':
                    /*Если символ допустИм, переходим к следующему*/
                    continue;
                    break;
                default:
                    /*Если символ недпустим, флаг валидности переклюается, и функция
                    потребует ввести число заново*/
                    printf("nope, try again\n");
                    isValid = FALSE;
                    break;
            }
        }
        sscanf(data, "%lf", &value);
    } while(!isValid);
    return value;
}
